apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ include "tv-query.fullname" . }}
  labels:
    {{- include "tv-qeury.labels" . | nindent 4 }}
spec:
  minAvailable: 1
  selector:
    matchLabels:
      deploymentconfig: {{ include "tv-query.fullname" . }}
